.titleWrapper {
  text-align: center;
  margin: 1.5rem 0;
}

.title {
  display: inline-block;
  text-transform: capitalize;
  font-size: 2.5rem;
  position: relative;
}

@media (min-width: 768px) {
  .title {
    font-size: 3.3rem;
  }
}

.title::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 40%;
  background-color: #000;
}

.formGroup {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: flex-end;
}

.formLabel {
  margin-right: 2rem;
}

.formControl {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 1.7rem;
  /* margin-left: auto; */
  flex-basis: 10rem;
  border-radius: 0;
  border: 1px solid #000;
  padding: 0.5rem 3rem 0.5rem 1rem;
  position: relative;
}

.selectFormControl {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 2rem;

  padding: 2rem 0;
}
